{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/promise/promise.js",
		"libs/physics/physics.js"
	],
	"game": [
		"bin-debug/base/BaseClass.js",
		"bin-debug/demo/p2demo/basic/InvertObjectToDown3.js",
		"bin-debug/Main.js",
		"bin-debug/Platform.js",
		"bin-debug/Global.js",
		"bin-debug/control/ButtonControl.js",
		"bin-debug/control/EngineControl.js",
		"bin-debug/control/MouseControl.js",
		"bin-debug/debug/DebugDraw.js",
		"bin-debug/debug/p2DebugDraw.js",
		"bin-debug/debug/simpleP2DebugDraw.js",
		"bin-debug/demo/example/Buoyancy.js",
		"bin-debug/demo/firstState/ClickToShowShape.js",
		"bin-debug/demo/p2demo/basic/InvertObject.js",
		"bin-debug/demo/p2demo/basic/InvertObjectToDown1.js",
		"bin-debug/demo/p2demo/basic/InvertObjectToDown2.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/demo/p2demo/basic/InvertObjectToDown4.js",
		"bin-debug/demo/p2demo/body/CompoundBody.js",
		"bin-debug/demo/p2demo/body/P2ToWorldFrame.js",
		"bin-debug/demo/p2demo/constraint/DistanceConstraint.js",
		"bin-debug/demo/p2demo/constraint/GearConstraint.js",
		"bin-debug/demo/p2demo/constraint/LockConstraint.js",
		"bin-debug/demo/p2demo/constraint/PrismaticConstraint.js",
		"bin-debug/demo/p2demo/constraint/RevoluteConstraint.js",
		"bin-debug/demo/p2demo/constraint/WheelConstraint.js",
		"bin-debug/demo/p2demo/mouseJoint/MouseJoint.js",
		"bin-debug/demo/p2demo/ray/RayCastToBody.js",
		"bin-debug/demo/p2demo/ray/RayReflectBody.js",
		"bin-debug/demo/p2demo/ray/RayRefractBody.js",
		"bin-debug/demo/p2demo/shape/BasicalShape.js",
		"bin-debug/demo/p2demo/shape/ConcaveShape.js",
		"bin-debug/demo/p2demo/shape/PolygonShape.js"
	]
}